0,сырлау	
1,қайту	
1,тауып
1,көздеу	
1,көмектесу	
1,ұнау	
1,аңықтау	
1,достасу	
1,тұздау	
-1,айқайлау	
1,тіркеу	
1,жағу
1,қою
1,орнығады	
1,келіп-кету	
-1,өлу	
1,тілден
1,жаяу
1,жолдан
1,есептеу	
-1,шегу
1,көріну	
1,өсіру	
1,жаттап
1,жиналу	
1,дайындау	
1,құлау	
1,пісу	
1,сату	
1,табу
1,беку
1,қуыру	
-1,жемдеу	
1,қабу
1,тапсырыс
-1,тастау	
-1,іліну	
1,өзгеру	
1,көтерілу	
1,дамыту	
-1,бөліну	
1,тірі
1,қосылу	
1,тұру	
1,түсіндіру	
1,турау	
1,өмір
1,қорғау	
-1,ренжу
-1,өкіру	
-1,қарғу	
-1,кедергі
1,қоңырау
1,ілесу	
1,елемеу	
1,бұру	
1,тамшылау	
0,сиыну	
1,салу	
1,бас
1,ұшыру	
1,дайындалу	
1,ойланып
1,суару
1,бүгу
1,тою
-1,сілтеу	
1,босату	
1,саяхаттау	
1,атап
1,көрісу	
-1,бөлу	
1,арқа
1,кіріп
0,қағу
0,сатып
0,жирену
1,жуындыру	
1,алдыру	
1,арту	
1,іліп
1,пайда
1,байланыстыру	
1,сүңгу
1,/түсіру	
-1,алдану	
1,қырыну	
1,тіркесу	
-1,бұзылу	
1,мақтау	
1,ету	
0,сулау	
0,деу	
0,үстеу	
-1,кір
1,тілу	
-1,байқамай
1,мерекелеу	
1,тату	
-1,тию
-1,қуырылу	
1,іздеу	
1,сүрту	
1,сақ
1,тамақтану	
-1,уайымдау	
-1,жану	
1,аттану	
1,егу
1,жеңіп
0,кигізу	
1,міну	
1,жуу	
-1,шашу	
0,қол
-1,бүлдіру	
1,шынығады	
-1,арықтау	
-1,бұқтыру	
-1,кему	
-1,қартаяды	
0,жоғары
-1,жалығады	
1,қаралу	
0,алдынан
0,алып
1,жазу	
1,сөйлеу	
1,құрау	
1,таңдау	
1,игеру	
1,күту	
1,аталу	
1,демалу	
1,құрметтеу	
1,түзету	
1,емделу	
1,ұшып
1,шомылу	
1,орналасу	
1,тарту	
1,сіңіру	
1,шаң
1,бірлесу	
1,аудару	
1,мойындау	
1,басып
1,төлеу	
1,сұхбаттасу	
1,кіру	
1,қыдыру	
1,суу	
1,жету	
-1,душар
1,қалану	
-1,тұмаурату	
-1,жұмсау	
1,сыпыру	
-1,кешігіп
-1,қайыру	
1,жазып
1,атқару	
0,күйеуге
-1,шектеу	
1,жүргізілу	
0,киіп
1,білдіру	
-1,қымсыну	
1,жоспарлау	
1,кеңейту	
-1,еркелеу	
-1,мақтану	
-1,көшіру	
-1,науқастану	
-1,талғау	
1,жәрдемдесу	
1,бастау	
0,киноға
1,жеткізу	
1,үміт
1,көбею
0,есеп
1,ояну	
-1,қобалжиды	
1,жақсарту	
1,рұқсат
1,басталу	
1,жылу	
1,жетектеу	
1,шерту	
1,араласу	
0,істен
1,асыру	
-1,ауырып
1,құру	
1,енгізу	
1,емдеу	
1,шомылдыру	
1,ұйықтап
0,астан
1,әдемілеу	
1,сәйкесу	
1,істеу	
-1,тоқталу	
1,меңгеру	
1,ұзарту	
1,бейнелену	
1,бітіру	
1,аттау	
-1,талқандау	
1,ақылдасу	
1,шақыру	
1,құттықтау	
-1,тарқау	
0,болып
-1,кесіп
1,тойлау	
-1,көгеру	
-1,ұтылып
1,жарқырау	
0,естуден
1,өндіру	
1,құшақтау	
0,бүктеу	
1,әперу	
1,жауу	
1,қолданылу	
1,талдау	
1,киіндіру	
0,ырғу
1,сызу	
-1,қате
1,сәндеу	
1,даярлау	
-1,мазалау	
1,сағыну	
1,сыйғызу	
1,айналысу	
-1,қайталау	
1,ұйықтау	
-1,жабу
0,ауа
-1,жүдеу	
1,ұстау	
0,іске
1,жинау	
1,көбейту	
-1,шектесу	
1,кіргізу	
-1,дауласу	
0,есте
1,қатысу	
1,күшейту	
1,тазалау	
-1,алысу	
0,түсіріп
1,тыңдау	
1,ұйымдастыру	
-1,тастап
-1,өкіну	
-1,айқалау	
-1,жиылу	
-1,ұмытып
0,елеу	
-1,кесу	
1,төсеу	
-1,суық
-1,жекіру	
1,ойлау	
1,оңалу	
1,сүю
1,тану
1,үндеу	
1,үтіктеу	
1,алғыс
1,өлшеу	
1,ұсыну	
1,бояну	
0,айырбастау	
1,басқару	
0,бала
1,жұту	
1,ұсақтау	
-1,қиналу	
-1,айдау	
-1,сасу
0,қатыру	
1,сабыр
-1,тоңу	
0,дәрі
1,танысып
1,күшейеді	
1,марапаттау	
1,келісу	
0,ойға
1,сөну	
1,талап
1,көру	
0,қарап
1,апару	
1,өңделу	
-1,қысу	
0,ауыстыру	
1,түсіру	
1,жұбату	
-1,адасу	
1,есту
1,қыдырту	
-1,жаурау	
0,керек
-1,өшу	
1,таңу	
1,тілеу	
1,сүзу	
-1,төмендеу	
0,телефон
1,қорғалыну	
-1,ауыру	
1,іріктеу	
1,жапсыру	
1,тірілу	
1,сипау	
0,бұрылу	
0,қыру	
1,өсу	
1,басылу	
1,шешім
-1,ашулану	
0,татып
-1,ұялу	
1,үй
1,тәрбиелеу	
1,оқу
1,қарау	
-1,ажырасу	
1,жақсару	
1,сену	
1,тапсыру	
0,күю
1,қызықтыру	
0,жалғау	
1,түсіну	
0,түшкіру	
-1,шөлдеу	
1,жүзеге
1,алу	
1,жымияды	
0,қайтып
-1,ерігу
1,ие
1,ағу
1,теру	
1,қайталану	
1,сығу
1,жүріп
1,апарып
1,тоқу	
1,жалғасу	
1,дәлелдеу	
1,әңгімелеу	
1,қайта
1,күтілу	
-1,байлау	
-1,кебу
-1,еріну	
1,уақыт
0,жұмыс
1,сезу	
1,үйрену	
1,безендіру	
-1,алдау	
0,айналу	
0,жасыру	
0,қонақ
1,қуану	
-1,жүдеп
-1,шырылдау	
0,құю
0,сомдау	
0,шығарып
0,көшу	
1,тырысу	
-1,соғу
1,сабындау	
1,таныстыру	
0,баяндау	
-1,әкету	
1,асырау	
1,еру
1,құралу	
0,тұс
1,серуендеу	
0,жекелеу	
1,ойнау	
0,айналдыру	
1,қолдану	
1,көрсету	
0,созылу	
1,құтқарып
-1,қызғану	
-1,қоштасу	
1,қалау	
-1,айну
0,тайғанау	
1,сәйкестендіру	
1,ұнату	
0,қайнату	
1,сыйлау	
-1,жою
1,тазарту	
1,әсер
1,отыру	
1,жарасу	
-1,қорқу
1,танысу	
-1,тұмау
-1,ұрсу	
-1,жарқылдау	
-1,қайнау	
1,ояту	
0,қашу	
1,көтеру	
1,сақтау	
1,рахаттану	
1,кешіру	
1,үнемдеу	
-1,мазасыздану	
-1,бату	
-1,самғау	
-1,әлі
-1,ұру	
1,күтіп
-1,қысылу	
1,тосу	
1,барып
0,құйып
-1,сындырып
0,болу	
1,қанағаттану	
0,ақылға
-1,кешігу
0,өту	
0,ұйқыдан
-1,жылау	
-1,айырылу	
1,құшақтасу	
0,қызмет
0,тарау	
0,тамақ
1,ерекшелеу	
0,жауап
0,кезектесу	
0,себу
0,киіну	
1,түзелу	
-1,қию
0,араластыру	
1,үлгеру	
1,ойлану	
1,нану	
0,толтыру	
1,шыдау	
-1,ұтылу	
0,кілттеу	
1,көңіл
0,өрлеу	
-1,бұзу	
1,білу	
1,жолығады	
1,бағу
1,ұту	
1,әшекейлеу	
1,қабылдау	
-1,тесу	
0,үрлеу	
0,әйнектеу	
1,табысу	
1,байланысу	
1,кездестіру	
0,суретке
0,шығу
1,тіркелу	
-1,қателесу	
-1,қысқару	
0,дыбыстау	
1,үйрету	
1,жүргізу	
1,секіру	
1,көндіру	
1,сөйлесу	
1,ескеру	
0,асығу
0,сырғанау	
1,қызығады	
0,тіршілік
0,ұшырау	
0,ілу	
-1,сыну	
1,реттеу	
1,тексеру	
0,түсу	
1,ақыл
-1,қарсы
1,жүру	
0,айтып
1,жасау	
1,кеңесу	
1,туу	
1,бақылау	
1,пісіру	
-1,кию
1,үміттену	
1,жату	
1,толықтыру	
1,әрекеттену	
1,кездесу	
0,сурет
1,кідіру	
1,жариялау	
1,тергеу	
-1,сындыру	
1,төрлету	
0,хабар
-1,бәлеге
-1,түнеу	
0,сауығады	
-1,терлеу	
1,жайғасу	
1,жаю
0,дем
0,тамызу	
1,зерттеу	
0,назар
1,тазару	
-1,аяқталу	
1,жүзу	
-1,ұрсысу	
-1,шегелеу	
-1,зерігу
1,шығару	
0,толу	
0,ән
1,бейнелеу	
1,жуыну	
1,ұйқасу	
1,айығу
1,өзгерту	
1,тыныс
-1,төгу
1,оралу	
-1,азаю
1,салыну	
0,ору	
1,шешілу	
1,жауып
1,оқып
1,білім
1,пайдалану	
1,өткізу	
1,ойнату	
1,беру	
-1,тебу
-1,ренжіту	
-1,бақыру	
1,кеңес
1,өңдеу	
1,аршу
0,жүктеу	
1,еңбек
-1,жек
0,ескерту	
0,сатылу	
0,бағыт
1,күлдіру	
1,армандау
1,аулау	
-1,өкпелеу	
1,амандасу	
-1,қиылысу	
0,сүртіну	
1,айту	
1,жеу	
1,кірісу	
1,сүйеу	
0,біту	
0,суыту	
0,басу	
0,сіркіреу	
1,аяқтау	
-1,жоғалту	
-1,үндемеу	
0,тарану	
1,хабарлау	
1,әкелу	
1,бояу	
0,жию
-1,жалыну	
0,тартып
1,сәлемдесу	
1,жақсы
1,сипалау	
0,қону	
1,күлімдеу	
-1,шабу
0,тоқтау	
0,ашу
-1,алдап
1,ақтау	
-1,қуу	
0,аралау	
-1,ұрлау	
0,шұқу
1,ұшу	
1,үйлену	
1,айқындау	
1,созу	
0,алмастыру	
0,ауысу	
-1,ұмыту	
1,орындау	
0,беріп
-1,салқындау	
-1,өшіру	
1,шешу	
0,төлем
1,бағалау	
1,тұрғызу	
1,билеу	
1,жалғастыру	
1,қазу	
0,қалдыру	
1,тербету	
0,кептіру	
1,қарастыру	
1,енгізілу	
0,шешіну	
0,шалу	
1,тегiстеу	
1,жөндеу	
1,көңілдену	
1,сөндіру	
0,тағу
-1,ұрыс
0,шайнау	
1,жазылу	
1,бағыттау	
1,жіберу	
0,қайтару	
0,жіктеу	
-1,лақтыру	
1,белгілеу	
1,жолға
1,жасалу	
-1,өтіну	
1,жаттау	
1,қолдау	
0,жарау	
-1,кету	
-1,шаршау	
-1,төмен
1,әзірлеу	
0,қысқарту	
0,кез
1,дауыс
-1,үру	
1,байқау	
0,қалу	
1,тігу
1,шұғылдану	
1,ұтып
1,сұрау	
0,дүниеге
0,қашып
1,хабарласу	
1,атау	
-1,итеру	
1,жүгіру	
1,құтқару	
1,жатқа
1,күлу	
0,күркіреу	
1,орналастыру	
1,еске
1,босау	
1,асу	
1,жоғарылау	
1,өтіп
1,бару	
1,әлпештеу	
1,құрылу	
1,жиып
1,жарысу	
1,келу	
1,әңгімелесу	
1,жазысу	
1,даму
1,қосу	
1,бөлісу	
0,санау	
1,күресу	
0,салыстыру	
1,сыю
0,естен
1,жеңу	
0,қарны
-1,тістеу	
