tonality,word
1,жақсы
-1,жаман
1,адал
1,айнадай
1,ақ
1,ақ көңіл
1,ақылды
1,ақылы
1,алдыңғы
1,алтын
1,айбарлы
1,асыл
1,аман
1,мықты
-1,жалғыз
1,аппақ
1,айбынды
-1,азғын
1,тең
-1,асау
1,арай
1,арлан
1,активтік
-1,арсыз
-1,арам
1,алғыс
1,ардақты
1,алғашқы
1,арзан
1,арнайы
1,артқы
1,артық
1,атақты
1,ашық
1,аяулы
1,аяң
1,әдемі
1,аңғал
1,әдепті
1,аға
1,әділ
-1,аш
1,әйгілі
1,әмбебап
1,әңгiмешiл
1,әсем
1,әуес
1,бай
1,байсалды
1,байтақ
1,бейбітшіл
1,бақытты
1,белсіз
1,витаминді
1,басты
1,бекзат
1,гвардиялық
1,тез
1,басыңқы
1,батыл
1,батыр
1,бауырмал
1,бейбіт
1,берік
1,бос
1,бүтін
1,білетін
1,білімді
1,ғажайып
1,дайын
1,дана
-1,жабық
1,дарынды
1,дәмді
-1,жабайы
1,денелі
1,дұрыс
1,еркін
1,дүниежүзілік
1,ерке
1,емдік
1,еңбекқор
1,ерекше
1,ересек
1,есепшіл
1,жағымды
1,жай
1,жайлы
1,жақсы
1,жаңа
1,жарқын
1,жарық
-1,жайсыз
1,жас
1,жеңіл
1,зерек
1,жауапты
1,жоғарғы
1,керек
-1,жанжалды
1,жомарт
-1,жылауық
1,жөн
1,жуас
1,зор
1,жұқа
1,жылдам
1,жылы
1,зейінді
1,зиялы
1,келбеттi
1,келісті
1,кепілдік
1,керемет
-1,алкогольды
1,көңілді
1,көпшіл
1,күлкілі
1,күткен
1,күшті
1,кішіпейіл
1,қадiрлi
1,қажеттi
1,қайырлы
1,қайырымды
1,қалың
1,қамқор
1,қатты
1,қауiпсiз
-1,қаза
1,қаhарман
1,кең
-1,қатаң
1,қолайлы
1,қонақжай
1,қуанышты
1,құрметті
1,құтты
1,қызық
1,қызықты
1,қымбатты
1,мақсатты
1,момын
1,мырза
1,нағыз
1,ойлы
1,оңай
1,өжет
1,өзекті
1,өзіндік
1,өткір
1,пайдалы
1,парасатты
1,пысық
1,риза
1,сабырлы
1,сау
1,сауатты
1,сәлемет
1,сәнді
1,сезімтал
1,сенімді
1,сөзшең
1,сұлу
1,сүйген
1,сүйкімді
1,сүйікті
1,сымбатты
1,сыпайы
1,табанды
1,таза
1,талғаулы
1,тамаша
1,тартымды
1,тату
1,тәтті
1,тегін
1,тегіс
1,тиімді
1,тұнық
1,тұрақты
-1,бекер
1,түзу
1,түсінікті
1,тыныш
1,ұқыпты
1,ұлы
1,ұстамды
1,үздік
1,хабарлы
1,халықаралық
1,шапшаң
1,шын
1,ыңғайлы
1,іскер
-1,ақсақ
-1,ақымақ
-1,аласа
-1,аңқау
-1,арық
-1,ауру
1,әдебиеттік
-1,ауыр
-1,ашкөз
-1,ашулы
-1,ашушаң
-1,ащы
1,алақай
-1,алдамшы
-1,алдампаз
-1,әлдеқандай
-1,әлсіз
-1,байғұс
-1,бақытсыз
-1,баяу
-1,бейтаныс
-1,бұзылған
-1,білімсіз
-1,дәмсіз
-1,дөрекі
-1,егде
-1,ежелгi
-1,еңкіш
-1,ерте
-1,еріншек
-1,ескі
-1,жабайы
-1,жабық
-1,жағымсыз
-1,жалқау
-1,жаман
-1,жарлы
-1,зиянды
-1,кәрі
-1,кедей
-1,кекшіл
-1,келбетсiз
-1,көне
-1,көнерген
-1,көңілсіз
-1,күңгірт
-1,қасқа
-1,қатал
-1,қате
-1,қауiптi
-1,қисық
-1,қиын
-1,қу
-1,құрмалас
-1,қызғаншақ
-1,қызықсыз
-1,қымбат
-1,қыңыр
-1,қырсық
-1,қысқа
-1,лас
-1,мақтаншақ
-1,мұңлы
-1,өзімшіл
-1,өкпелі
-1,өткен
-1,сабырсыз
-1,сараң
-1,сенгіш
-1,сүйкімсіз
-1,сынық
-1,тар
-1,таяз
-1,тәкаппар
-1,тентек
-1,тұйық
-1,тұңғиық
-1,тынымсыз
-1,ұрысқақ
-1,ұсақ
-1,ұсқынсыз
-1,ұялшақсоқыр
-1,соқыр
-1,ұятсыз
-1,шикі
-1,ызақор
-1,ызалы
-1,ыңғайсыз
