tonality,word
1,батыр
-1,қорқақ
1,иелік
1,имам
1,импорт
-1,ит
-1,авария
1,ислам
1,иә
-1,соқыр
1,аванс
1,абырой
1,авантюризм
1,автор
1,азаткер
-1,уят
-1,аздырушы
1,әмин
1,алға
-1,аздық
1,айналайын
1,аллаһ
1,амин
1,азық
1,азық-түлік
1,айбарайбарсыздық
1,айтыс
1,айтыскер
-1,айып
1,ай
-1,айыпкер
1,айғыр
-1,алаяқ
1,алаш
1,алашорда
1,алақайы
1,аманат
1,рахмет
-1,айқай
1,ауқат
1,айқын
-1,блә
-1,бля
1,машаллаһ
1,ауызбірлік
-1,аяз
1,әуен
1,білімпаз
1,әуестік
1,аяз-ата
1,білім
1,әрине
-1,ауру
1,бірлік
1,әнші
1,аусар
1,әзіл
-1,әжім
-1,әлсіздік
1,әлем
1,әке
1,әже
1,әділет
1,ағайын
1,ақша
-1,ақымақ
1,аңсау
1,аң
1,аққу
1,ақыл
-1,аштық
1,ауа
1,ар
1,артық
-1,атыс
-1,айшылық
1,атақ
1,арман
1,ас
1,ару
1,арулық
1,арыстан
1,демалыс
-1,жалақор
-1,жанжал
-1,жалақ
1,ардақ
1,даму
-1,күнә
-1,кір
-1,жоқтық
1,кеңес
-1,күмән
1,зиялы
-1,кек
-1,жын
-1,бекер
-1,жоқ
-1,жылаушы
-1,зиян
-1,инфаркт
1,жібек
1,бек
-1,проблема
1,шын
-1,жетім
-1,дұшпан
1,даңқ
-1,жау
1,думан
-1,айбаттық
1,дос
1,арзан
-1,арамшөп
1,бейбіт
-1,бұрыс
1,дұрыс
1,байлық
1,бақыт
1,молодец
1,береке
-1,қайрат
-1,қайғы
-1,қате
-1,белсіздік
1,батырлық
1,батыр
1,байғүс
-1,қаза
-1,көтен
1,апа
1,айбатты
1,алшаң
